body,
html {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    height: 100%;
}

body {
    background-color: rgb(240, 238, 238);
}

.header {
    background-color: rgb(255, 102, 0);
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50px;
    padding: 0px 10px 0px 10px;
}

h1 {
    display: grid;
    justify-content: start;
    font-size: 1.5rem;
}

.location {
    display: flex;
    justify-content: end;
    font-size: 1rem;
    font-weight: 600;
}

.footer {
    background-color: rgb(12, 146, 199);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
}

.search-form {
    display: flex;
    justify-content: center;
}

#search-input {
    width: 150px;
}

.searchBtn {
    width: 50px;
    display: none;
    justify-content: center;
}

.main {
    margin: 15px;
}

.cards-container {
    display: grid;
    gap: 10px;
}

.cards-background {
    border: 1px solid rgb(255, 102, 0);
    border-radius: 5px;
}

.card {
    display: grid;
    grid-template-rows: 40px repeat(3, 30px);
    border-radius: 5px;
    padding: 10px;
    background-color: rgba(0, 60, 255, 0.493);
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 10px;
    width: 40%;
    color: white;
}

.info {
    font-weight: 600;
    display: flex;
    align-items: center;
}

.card-header {
    display: flex;
    justify-content: start;
    align-items: start;
    font-size: 1.5rem;
    font-weight: 500;
    grid-column: 1 / -1;
}

.condition-img {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
